use ecommerce
db.createCollection("productos")
db.createCollection("mensajes")

db.productos.insertMany(
    [
        {producto: "productA", precio: 10}, 
        {producto: "productB", precio: 120}, 
        {producto: "productC", precio: 580}, 
        {producto: "productD", precio: 900}, 
        {producto: "productE", precio: 1700}, 
        {producto: "productF", precio: 2300}, 
        {producto: "productG", precio: 2860}, 
        {producto: "productH", precio: 3350}, 
        {producto: "productI", precio: 4320}, 
        {producto: "productJ", precio: 4990}
    ]
)

db.mensajes.insertMany(
    [
        {usuario:"Usuario1", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario1", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario2", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario3", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario4", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario5", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario6", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario7", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario8", mensaje: "Hola", timeStamp: ISODate()},
        {usuario:"Usuario9", mensaje: "Hola", timeStamp: ISODate()}
    ]
)

db.productos.find()
db.mensajes.find()

db.productos.count()
db.mensajes.count()

db.productos.insert({producto: "productK", precio: 1100})
db.productos.find({precio: {$lt: 1000}})
db.productos.find({$and:[{precio: {$gte: 1000}},{precio: {$lte: 3000}}]})
db.productos.find({precio:{$gt: 3000}})
db.productos.find({},{producto: 1}).sort({precio:1}).skip(2).limit(1)

db.productos.updateMany({},{$set: {stock: 100}})

db.productos.updateMany({precio:{$gt: 4000}}, {$set: {stock: 0}})

db.productos.deleteMany({precio:{$lt: 1000}})

use admin
db.createUser({
    user: "pepe",
    pwd: "asd456",
    roles: [
        { role: "read", db: "ecommerce" }
    ]
})
show User